# SourceUtils

./: .gitignore  .gitmodules  LICENSE  README.md  SourceUtils.sln  build.sh  export-overpass.bat  export-pages-kz.bat  export-pages.bat  index.html  styles.css  test.sh
SourceUtils/: BitBuffer.cs  Color32.cs  DisposingEventTarget.cs  IntRect.cs  IntVector2.cs  KeyValues.cs  KeyValues.txt  LumpReader.cs  LzmaDecoderStream.cs  MaxRectsBinPack.cs  RectanglePacker.cs  ResourceLoader.cs  SourceUtils.csproj  StudioModelFile.cs  SubStream.cs  ValveMaterialFile.cs  ValveModelFile.cs  ValvePackage.cs  ValveTextureFile.cs  ValveTriangleFile.cs  ValveVertexFile.cs  ValveVertexLightingFile.cs  Vector2.cs  Vector3.cs  Vector4.cs  VpkArchive.cs  app.config  packages.config
SourceUtils.WebExport/: App.config  Export.cs  ImageMagick.cs  LZString.cs  Material.cs  ModelPatch.cs  Program.cs  ResourceController.cs  ResourceDictionary.cs  SourceUtils.WebExport.csproj  StaticFiles.cs  StudioModel.cs  StudioModelDictionary.cs  Texture.Convert.cs  Texture.cs  Utils.cs  packages.config
SourceUtils.WebExport/Bsp/: AmbientCubes.cs  BrushModel.cs  Entities.cs  Geometry.cs  Index.cs  Info.cs  Lightmap.cs  Materials.cs  Model.cs  Visibility.cs
SourceUtils.WebExport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SourceUtils.WebExport/Resources/: index.html  index.template.html  mapview-styles.css  styles.css  tsconfig.json
SourceUtils/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SourceUtils/ValveBsp/: ArrayLump.cs  BspNode.cs  BspTree.cs  Displacement.cs  DisplacementManager.cs  EntityLump.cs  GameLump.cs  LightmapLayout.cs  LightmapManager.cs  LumpInfo.cs  LumpType.cs  (+6 more)
(+1470 files in other folders)
