Skip = /(\s+|\/\/[^\n]*(\n|$))+/;

Escaped
{
    Document = Definition.List /$/;

    String = '"' Quoted '"' | '“' Quoted '”' | Unquoted
    {
        Quoted = /([^"\n\\]|\\[\\"nt])*/;
        Unquoted = /([^\s\/"{}\\]|\/(?!\/)|\\[\\"nt{}])*/;
    }

    ignore Skip
    {
        Definition = String ( "{" List "}" | String )
        {
            List = Definition*;
        }
    }
}

Unescaped
{
    Document = Definition.List /$/;

    String = '"' Quoted '"' | '“' Quoted '”' | Unquoted
    {
        Quoted = /[^"\n]*/;
        Unquoted = /([^\s\/"{}]|\/(?!\/))*/;
    }

    ignore Skip
    {
        Definition = String ( "{" List "}" | String )
        {
            List = Definition*;
        }
    }
}
